# Qonaqui

./: .dockerignore  Dockerfile  Dockerfile.backend  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
backend/: pom.xml
backend/src/main/java/com/qonaqui/: QonaquiBackendApplication.java
backend/src/main/java/com/qonaqui/config/: MongoConfig.java  WebConfig.java
backend/src/main/java/com/qonaqui/controller/: AdminController.java  AuthController.java  BookingController.java  LoyaltyController.java  PaymentController.java  ReceptionistController.java  ReviewController.java  RoomController.java  ServiceBookingController.java  ServiceController.java
backend/src/main/java/com/qonaqui/dto/: JwtResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/qonaqui/dto/admin/: DashboardSummaryResponse.java  UpdatePassportRequest.java  UpdateUserRoleRequest.java  UserSummaryResponse.java
backend/src/main/java/com/qonaqui/dto/booking/: AdditionalServiceSelection.java  BookingResponse.java  CreateBookingRequest.java  UpdateBookingStatusRequest.java
backend/src/main/java/com/qonaqui/dto/loyalty/: LoyaltyRedeemRequest.java  LoyaltyTransactionResponse.java
backend/src/main/java/com/qonaqui/dto/payment/: CreatePaymentRequest.java  PaymentResponse.java
backend/src/main/java/com/qonaqui/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/qonaqui/mapper/: BookingMapper.java  LoyaltyTransactionMapper.java  PaymentMapper.java  ReviewMapper.java  RoomMapper.java  ServiceBookingMapper.java  ServiceMapper.java
backend/src/main/java/com/qonaqui/model/: Booking.java  Floor.java  LoyaltyTransaction.java  Payment.java  RefreshToken.java  Review.java  Room.java  Service.java  ServiceBooking.java  User.java
backend/src/main/java/com/qonaqui/repository/: BookingRepository.java  FloorRepository.java  LoyaltyTransactionRepository.java  PaymentRepository.java  RefreshTokenRepository.java  ReviewRepository.java  RoomRepository.java  ServiceBookingRepository.java  ServiceRepository.java  UserRepository.java
backend/src/main/java/com/qonaqui/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
backend/src/main/java/com/qonaqui/service/: AnalyticsService.java  AuthService.java  BookingService.java  LoyaltyService.java  PaymentService.java  RefreshTokenService.java  ReviewService.java  RoomService.java  ServiceBookingService.java  ServiceService.java  UserService.java
backend/src/main/resources/: application.yml
server/: server.js  (+4 more)
(+96 files in other folders)
